# Django settings
DEBUG=1
SECRET_KEY=supersecretkey
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *

# Database settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_db
SQL_USER=django_user
SQL_PASSWORD=django_pass
SQL_HOST=db
SQL_PORT=5432
